F:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\App.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\BindablePasswordBox.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\CustomCheckBox.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\CustomComboBox.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\CustomListView.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\CustomRadiobutton.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\CustomSlider.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\CustomTabControl.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\Modal.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\Styles\DarkStyles.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\Styles\LightStyles.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Controls\ToggleSwitch.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\MainWindow.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Views\DemoModal.xaml;;
FF:\dev\code\dotnet\c#\vs solutions\.net 5\apps\Color Generator\Color Generator\Views\MainView.xaml;;

